version: '3'
volumes:
  data:
services:
  db:
    image: mariadb
    container_name: pw
    environment:
      MYSQL_ROOT_PASSWORD: PracticaPW
      MYSQL_DATABASE: PracticaPW
      MYSQL_USER: i12meorf
      MYSQL_PASSWORD: PracticaPW
    volumes:
      - /opt/mariadb:/var/lib/mysql
      - ./:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"